<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae9b49376c944a3daaf17b1d0c99d06f" Name="Diagram1">
        <EntityTypeShape EntityType="CMIModel.CMI" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMIModel.Indicador" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMIModel.Indicador_Datos" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMIModel.Meta" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMIModel.Objetivo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMIModel.Perspectiva" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMIModel.Tipo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMIModel.FK__Objetivo__CMIID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CMIModel.FK__Indicador__Indic__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CMIModel.FK__Indicador__Objet__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CMIModel.FK__Indicador__TipoI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CMIModel.FK__Meta__IndicadorI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CMIModel.FK__Objetivo__Perspe__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>