<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a582fd9f4641489c860a9151e2838e66" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.usuario" Width="1.5" PointX="4.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.def" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="Model1.usuariodef" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>